# data-collector

./: pom.xml
src/main/java/org/touchy/: AbstractWriter.java  Main.java  Result.java  Writer.java
src/main/java/org/touchy/datacoll/: DataCollector.java  LinearMover.java  Mover.java  RandomMover.java
src/main/java/org/touchy/datagen/: DataGenerator2D.java
src/main/java/org/touchy/writer/: Hdf5Writer.java  PngWriter.java
